<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Settings"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Difficulty"</Description>
          <LastState Value="2" RealAddress="012D6164"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Time"</Description>
          <LastState Value="2" RealAddress="012D617C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Rounds"</Description>
          <LastState Value="1" RealAddress="012D6194"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Victory BGM"</Description>
          <LastState Value="0" RealAddress="012D61AC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Sol VA"</Description>
          <LastState Value="0" RealAddress="012D61C4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"HOS VA"</Description>
          <LastState Value="0" RealAddress="012D61DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Language"</Description>
          <LastState Value="1" RealAddress="012D61F4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"+R on/off"</Description>
          <LastState Value="1" RealAddress="012D620C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+A8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"In-Game Values"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"P1 Buf1"</Description>
          <LastState Value="00 00" RealAddress="012F1570"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501570</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"P1 Buf2"</Description>
          <LastState Value="00 00" RealAddress="012F1574"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501574</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"P1 Buf3"</Description>
          <LastState Value="00 00" RealAddress="01306288"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+516288</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"P2 Buf1"</Description>
          <LastState Value="00 00" RealAddress="012F1580"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501580</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"P2 Buf2"</Description>
          <LastState Value="00 00" RealAddress="012F1584"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501584</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Character Select Values"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"P1 Cursor X"</Description>
          <LastState Value="583.666626" RealAddress="012FACE0"/>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50ACE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"P1 Cursor Y"</Description>
          <LastState Value="315.26651" RealAddress="012FACE4"/>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50ACE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"P2 Cursor X"</Description>
          <LastState Value="360" RealAddress="012FAD88"/>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50AD88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"P2 Cursor Y"</Description>
          <LastState Value="297" RealAddress="012FAD8C"/>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50AD8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"P1 Character (1)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <LastState Value="24" RealAddress="012FAD04"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"P1 Character (2)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <LastState Value="24" RealAddress="012FAD08"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"P1 Character (3)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <LastState Value="24" RealAddress="012FAD0C"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"P1 Palette"</Description>
          <LastState Value="2" RealAddress="012FAD24"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"P1 Palette Group"</Description>
          <LastState Value="0" RealAddress="01345C7C"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+555C7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"P2 Character (1)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <LastState Value="1" RealAddress="012FADB0"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"P2 Character (2)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <LastState Value="1" RealAddress="012FADB4"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"P2 Character (3)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <LastState Value="0" RealAddress="012FADB8"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"P2 Palette"</Description>
          <LastState Value="2" RealAddress="012FADD0"/>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADD0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
