<?xml version='1.0' encoding='utf-8'?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>43</ID>
      <Description>"Disable IsDebuggerPresent"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"KERNELBASE.IsDebuggerPresent")
define(bytes, 64 A1 30 00 00 00 0F B6 40 02)
[ENABLE]
assert(address, bytes)

address:
        mov eax, 0
        nop
        nop
        nop
        nop
        nop

[DISABLE]
address:
         db bytes
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Settings"</Description>
      <Options moHideChildren="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Difficulty"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Time"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Rounds"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Victory BGM"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Sol VA"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"HOS VA"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+78</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Language"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"+R on/off"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>GGXXACPR_Win.exe+4E6164+A8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"In-Game Values"</Description>
      <Options moHideChildren="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"P1 Buf1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501574</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"P1 Buf2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501578</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"P1 Buf3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+51628C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"P2 Buf1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501584</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"P2 Buf2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>GGXXACPR_Win.exe+501588</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"P1 State"</Description>
          <Options moHideChildren="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>106</ID>
              <Description>"P1 Player Flag"</Description>
              <VariableType>Byte</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"P1 Character Facing"</Description>
              <VariableType>Byte</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"P1 Character Side"</Description>
              <VariableType>Byte</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>3</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"P1 Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>1E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"P1 X Position"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"P1 Y Position"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"P1 X Velocity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"P1 Y Velocity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"P1 Tension"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+51A038</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"P1 Burst"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+51A130</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"P1 Guard Bar"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+51A052</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"P2 State"</Description>
          <Options moHideChildren="1" />
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>81</ID>
              <Description>"P2 Player Flag"</Description>
              <VariableType>Byte</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>0+130</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"P2 Character Facing"</Description>
              <VariableType>Byte</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>130+2</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"P2 Character Side"</Description>
              <VariableType>Byte</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>130+3</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"P2 Health"</Description>
              <VariableType>Byte</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>130+1E</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"P2 X Position"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>130+B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"P2 Y Position"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>130+B4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"P2 X Velocity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>130+B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"P2 Y Velocity"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+516778</Address>
              <Offsets>
                <Offset>130+BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"P2 Tension"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+51A180</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"P2 Burst"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+51A278</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"P2 Guard Bar"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>GGXXACPR_Win.exe+51A19A</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Character Select Values"</Description>
      <Options moHideChildren="1" />
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>24</ID>
          <Description>"P1 Cursor X"</Description>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50ACE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"P1 Cursor Y"</Description>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50ACE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"P2 Cursor X"</Description>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50AD88</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"P2 Cursor Y"</Description>
          <VariableType>Float</VariableType>
          <Address>GGXXACPR_Win.exe+50AD8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"P1 Character (1)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"P1 Character (2)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"P1 Character (3)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"P1 Palette"</Description>
          <DropDownList DisplayValueAsItem="1">0:AC P
          1:AC K
          2:AC S
          3:AC H
          4:AC D
          5:EX P
          6:EX K
          7:EX S
          8:EX H
          9:EX D
          10:Slash P
          11:Slash K
          12:Slash S
          13:Slash H
          14:Slash D
          15:Reload P
          16:Reload K
          17:Reload S
          18:Reload H
          19:Reload D
          
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50AD24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"P1 Palette Group"</Description>
          <DropDownList DisplayValueAsItem="1">0:AC
          1:EX
          2:Slash
          3:Reload
          
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+555C7C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"P2 Character (1)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADB0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"P2 Character (2)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADB4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"P2 Character (3)"</Description>
          <DropDownList DisplayValueAsItem="1">0:Sol
1:Ky
2:May
3:Millia
4:Axl
5:Potemkin
6:Chipp
7:Eddie
8:Baiken
9:Faust
10:Testament
11:Jam
12:Anji
13:Johnny
14:Venom
15:Dizzy
16:Slayer
17:I-no
18:Zappa
19:Bridget
20:Robo-Ky
21:ABA
22:Order-Sol
23:Kliff
24:Justice
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"P2 Palette"</Description>
          <DropDownList DisplayValueAsItem="1">0:AC P
          1:AC K
          2:AC S
          3:AC H
          4:AC D
          5:EX P
          6:EX K
          7:EX S
          8:EX H
          9:EX D
          10:Slash P
          11:Slash K
          12:Slash S
          13:Slash H
          14:Slash D
          15:Reload P
          16:Reload K
          17:Reload S
          18:Reload H
          19:Reload D
          
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+50ADD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Stage"</Description>
          <DropDownList DisplayValueAsItem="1">0:London
1:Colony
2:Russia
3:China
4:May Ship
5:Zepp
6:Nirvana
7:Paris
8:Hell
9:Grove
10:Verdant
11:Castle
12:Babylon
13:Phantom City
14:Unknown
15:Frasco
16:AD. 2172
17:Grave
18:Heaven
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+555C44</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"BGM"</Description>
          <DropDownList DisplayValueAsItem="1">0:Random
1:Character
2:Stage
3:01 Noontide -Sol VS Ky-
4:02 Keep Your Self Alive II -Sol-
5:03 Holy Orders (Be Just or Be Dead) -Ky-
6:04 Blue Sky -May-
7:05 Writhe In Pain -Millia-
8:06 Feel A Fear -Eddie-
9:07 Burly Heart -Potemkin-
10:08 Suck A Sage -Chipp-
11:09 The Original -Faust-
12:10 Make Oneself -Axl-
13:11 Momentary Life -Baiken-
14:12 風雅 -Anji-
15:13 A Solitude That Asks Nothing In Return -Venom-
16:14 Liquor Bar &amp; Drunkard -Johnny-
17:15 Babel Nose -Jam-
18:16 Bloodstained Lineage -Testament-
19:17 Awe of She -Dizzy-
20:18 Simple Life -Bridget-
21:19 Haven't You Got Eyes In Your Head? - Slayer-
22:20 Good Manners and Customs -Zappa-
23:21 影祭り-I-no-
24:22 Nothing Out of the Orginary -Same Character-
25:23 Existence -Assassins-
26:24 Midnight Carnaval -Last Battle-
27:25 No Mercy -Sol vs Ky Type-EX-
28:26 Holy Orders? -Robo-Ky Type-EX-
29:27 Fatal Duel -Same Character Type-EX-
30:28 Still In The Dark -Millia vs Eddie Type-EX-
31:29 Under Construction -Robo-Ky-
32:30 Keep In Gates -A.B.A.-
33:31 Get Down To Business -Order-Sol-
34:32 Keep The Flag Flying -Sol vs Ky-
35:33 Pride and Glory -Kliff-
36:34 Meet Again -Justice-
</DropDownList>
          <VariableType>Byte</VariableType>
          <Address>GGXXACPR_Win.exe+3EACDC</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
</CheatTable>